<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=gb2312"><title>永恒复古</title>
<style type="text/css">

BODY {

	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 0px

}

DIV {

	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 0px

}

DL {

	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 0px

}

DT {

	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 0px

}

DD {

	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 0px

}

UL {

	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 0px

}

OL {

	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 0px

}

LI {

	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 0px

}

H1 {

	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 0px

}

H2 {

	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 0px

}

H3 {

	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 0px

}

H4 {

	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 0px

}

H5 {

	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 0px

}

H6 {

	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 0px

}

PRE {

	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 0px

}

FORM {

	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 0px

}

FIELDSET {

	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 0px

}

INPUT {

	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 0px

}

TEXTAREA {

	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 0px

}

P {

	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 0px

}

BLOCKQUOTE {

	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 0px

}

TH {

	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 0px

}

TD {

	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; PADDING-TOP: 0px

}

BODY {

	FONT: 12px/1.5 "宋体"; BACKGROUND: url("01.la_02.gif"); _padding-right: 1px

}

BODY {

	BACKGROUND: #000

}

.main {

	BACKGROUND: url("51fd_02.jpg") no-repeat center top; PADDING-TOP: 196px

}

.wp {

	MARGIN: 0px auto; WIDTH: 764px

}

.w1 {

	BACKGROUND: url("51fd_05.jpg") no-repeat; HEIGHT: 99px

}

.w2 {

	BACKGROUND: url("51fd_07.jpg") no-repeat; HEIGHT: 124px

}

.w3 {

	BACKGROUND: url("51fd_08.jpg") no-repeat; HEIGHT: 175px

}

.w4 {

	PADDING-BOTTOM: 10px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; BACKGROUND: url("51fd22_12.jpg") repeat-y; PADDING-TOP: 10px

}

.w5 {

	BACKGROUND: url("51fd_14.jpg") no-repeat; HEIGHT: 24px

}

P {

	LINE-HEIGHT: 21px

}

A IMG {

	BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none

}

.c {

	PADDING-BOTTOM: 0px; PADDING-LEFT: 15px; PADDING-RIGHT: 0px; COLOR: #d9d9d9; PADDING-TOP: 0px

}

.wa {

	PADDING-BOTTOM: 0px; PADDING-LEFT: 300px; PADDING-RIGHT: 0px; PADDING-TOP: 26px

}

.w1 A {

	TEXT-ALIGN: center; LINE-HEIGHT: 30px; WIDTH: 100px; DISPLAY: inline; BACKGROUND: url("51fd_12.gif") no-repeat; FLOAT: left; HEIGHT: 30px; COLOR: #ff0; MARGIN-RIGHT: 10px; TEXT-DECORATION: none

}

.w1 A:hover {

	BACKGROUND: url("51fd_12.gif") no-repeat 0px -30px; COLOR: #fff

}

.w1 .a4 {

	BACKGROUND: url("51fd_12.gif") no-repeat 0px -30px; COLOR: #fff

}

.w2w {

	PADDING-BOTTOM: 0px; PADDING-LEFT: 572px; PADDING-RIGHT: 0px; PADDING-TOP: 0px

}

.z1 TD {

	PADDING-BOTTOM: 0px; LINE-HEIGHT: 26px; PADDING-LEFT: 15px; PADDING-RIGHT: 0px; HEIGHT: 26px; PADDING-TOP: 0px

}

.z1 .td1 {

	BACKGROUND: #000; COLOR: #ff6666

}

.z1 .td2 {

	BACKGROUND: #000; COLOR: #bbbbbb

}

P A {

	COLOR: yellow

}
.STYLE3 {color: #FF0000}
.STYLE8 {color: #FFFF00}
.STYLE11 {
	color: #CC3300;
	font-weight: bold;
}

.STYLEX1 {
	color: #CC3300;
	font-weight: bold;
	font-size:25px;
}
.STYLE12 {
	color: #CC0000;
	font-weight: bold;
}
.STYLE13 {color: #993300}
.STYLE15 {color: #99FF00}
.STYLE17 {color: #FF0000; font-weight: bold; }
.STYLE23 {color: #CCFF00}
.STYLE28 {
	color: #FF00FF;
	font-weight: bold;
	font-size: x-large;
}
.STYLE29 {color: #0066FF; font-weight: bold; font-size: x-large; }
.STYLE32 {
	color: #FF00FF;
	font-weight: bold;
}
</style>
<meta name="GENERATOR" content="MSHTML 8.00.6001.19088"></head>
<body>
<div class="main">
<div class="wp">
<div class="w1" style="width: 765px; height: 99px">
<div class="wa">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
</div>
<div class="w4">

<h1 style="TEXT-ALIGN: center; PADDING-BOTTOM: 0px; MARGIN: 10px 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BACKGROUND: #1c6583; COLOR: #fff; FONT-SIZE: 18px; PADDING-TOP: 0px"><strong>你还在苦恼没<span class="STYLEX1">激情</span>吗？还在担心不能<span class="STYLEX1">长久</span>作战吗？还在担心自己的精力付之东流吗？  这都不是事！ 来吧老铁！  永恒复古！！<span class="STYLEX1">176极品+3运九套</span>， 给你持续的激情！做真男人！征战沙城！兄弟齐心，其利断金！</strong></h1>
<h1 style="TEXT-ALIGN: center; PADDING-BOTTOM: 0px; MARGIN: 10px 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BACKGROUND: #1c6583; COLOR: #fff; FONT-SIZE: 18px; PADDING-TOP: 0px"><span style="HEIGHT: 90px; TEXT-ALIGN: center"> </span></h1>
<div align="center"><a href="https://pan.lanzou.com/i03sb3a"><img src="./index_files/d-1.PNG" border="0" /></a>　　　 <a href="https://pan.lanzou.com/i03sb3a" target="_blank" class="STYLE12"><img src="./index_files/b-1.PNG" /></a></div>
<br>
<hr>
<p class="STYLE28">&nbsp; </p>
<p class="STYLE29">[游戏介绍]</p>
<p class="STYLE15"><br>
【联系方式】：管理QQ：3532603330 　QQ交流群：681610183<br>
</p><p class="STYLE15"><br>
1、本服半公益！装备全靠打，散人玩家也可以拥有终极，稍微努力运9套不是事。欢迎各位资深176玩家！！</p>
<p class="STYLE15"><br>
2、各大地图BOSS经验、爆率都很高，适合小规模团伙作案！</p>
<p class="STYLE15"><br>
3、赤月终极，极品最高+3，爆率很高，屠龙终极，每区等级最高职业有三把武器（顶级装备不要妄想一天终极）</p>
<p class="STYLE15"><br>
4、作为半公益服，玩家只收取玩家担保交易10个点，用来维护服务器</p>
<p class="STYLE15"><br>
5、道士26级召骷髅，35召唤强化神兽。</p>
<p class="STYLE15"><br>
6、战士后期爆发强，法师26级召多多，42级召半兽勇士。</p>
<p class="STYLE15"><br>
7、开区第10天攻沙奖励5000元宝，及时开放新区。</p>
<br>
<br>
</p>
<p>&nbsp;</p>
<hr><p></p>
<p>&nbsp;</p>
<p align="center"><img src="./index_files/1.jpg" width="174" height="241">　　　　　　<img src="./index_files/2.jpg" width="174" height="241">　　　　　　<img src="./index_files/3.jpg" width="174" height="241"></p>
<p align="center" class="c"> &nbsp;&nbsp;<span class="STYLE23"><strong>176极品+3运九套,公益服,长久耐玩,激情无限</strong>!</span></p>
<p></p></div>
<div class="w5"></div></div></div>
	
</body></html>
